Map 1 Jaula - Event 10 EV010 (14,6) - Page 1 Line 80:  - Comment: Perguntas depois da introdução
Map 1 Jaula - Event 10 EV010 (14,6) - Page 2 Line 2:  - Comment: NÃO causou boa impressão e passou o dia...
Map 1 Jaula - Event 10 EV010 (14,6) - Page 2 Line 54:  - Comment: Tesouro
Map 1 Jaula - Event 10 EV010 (14,6) - Page 2 Line 56:  - Comment: Caso o orc confiou...
Map 1 Jaula - Event 10 EV010 (14,6) - Page 2 Line 85:  - Comment: Caso o orc não confiou...
Map 1 Jaula - Event 10 EV010 (14,6) - Page 2 Line 154:  - Comment: Orc vai em busca do tesouro...
Map 1 Jaula - Event 10 EV010 (14,6) - Page 2 Line 176:  - Comment: Orc permanece...
Map 1 Jaula - Event 10 EV010 (14,6) - Page 2 Line 181:  - Comment: Ainda não passou o dia...
Map 1 Jaula - Event 10 EV010 (14,6) - Page 3 Line 2:  - Comment: Causou boa impressão e passou um dia
Map 7 Clareira de Termas - Event 2 Valdor (17,5) - Page 1 Line 10:  - Comment: Orlim veio com o herói
Map 7 Clareira de Termas - Event 2 Valdor (17,5) - Page 1 Line 21:  - Comment: Orlim tentou enfrentar Valdor e morreu
Map 7 Clareira de Termas - Event 2 Valdor (17,5) - Page 1 Line 39:  - Comment: Orlim foi pegar o baú, encontrou Valdor e perdeu a batalha
Map 7 Clareira de Termas - Event 2 Valdor (17,5) - Page 4 Line 68:  - Comment: Chama evento que Valdor vai embora
Map 7 Clareira de Termas - Event 2 Valdor (17,5) - Page 4 Line 139:  - Comment: Orlim não está na equipe
